<html>
<head><title>home</title>
<style>
*{
margin:0;
padding:0;
}

.main{
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(icep.jpg);
background-size:cover;
width:100%;
height:100%;
}
img{
    margin:10px;
width:15%;
height:30%;
float:left;
}

ul{
display:flex;
position:absolute;
right:20px;
top:20px;

}


ul li{
list-style:none;
margin-left:62px;
margin-top:38px;
}

ul li a{
font-size:2vw;
text-decoration:none;
color:snow;
text-shadow:2px 2px black;
}

ul li.active a{
	background-color:white;
	color:darkmagenta;
        padding:6px;
        border-radius: 6px;
        text-shadow:none;
         font-weight:bold;
}

ul li a:hover
{
font-weight:bold;
color:darkmagenta;
padding:5px;
text-shadow:none;
background-color:white;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}
#box{
border:1px solid black;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
padding:3px;
background-color:khaki;
}


#quote{
position:absolute;
left:45px;
top:350px;
font-family:rockwell;
word-spacing:10px;
font-size:35px;
font-weight:bold;
color:white ;
}

#img{
display:inline;
float:right;
width:40%;
 height:40%;
}
.col{
position:absolute;
right:30px;
top:310px;
}
h5{
font-family:cursive;
font-size:30px;
text-transform:capitalize;
color:bisque;
text-shadow:2px 2px black;
word-spacing:10px;
}

.fer{
width:200px;
height:230px;
display:inline-block;
padding:30px 30px;
border-radius:10px;
box-sizing:border-box;
cursor:pointer;
margin:10px 15px;
background-position:center;
background-size:cover;
transition:transform 0.5s;
box-shadow: 10px 10px plum;
}
.fer:hover{
transform:translateY(-15px);
}


.fer2{
background-image:url(pis.png);
}
.fer3{
background-image:url(cho.png);
}
.fer4{
background-image:url(str.png);
}
.fer5{
background-image:url(coo.png);
}

footer{
border:1px;
width:100%;
height:30%;
background:linear-gradient(olivedrab,seagreen);
}

#nav{
text-shadow:2px 2px white;
width:30%;
height:50%;
font-family:sans-serif;
font-size:30px;
font-style:italic;
color:black;
text-transform:capitalize;
font-weight:bold;
}
#c{
font-family:sans-serif;
font-size:20px;
font-style:italic;
font-weight:bold;
position:absolute;
right:120px;
top:700px;
}
#c1{
font-family:sans-serif;
font-size:20px;
font-style:italic;
font-weight:bold;
float:right;
position:absolute;
right:50px;
top:720px;
}

#a{
position:absolute;
left:210px;
top:700px;
width:70%;
height:30%;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}

#a1{
position:absolute;
left:10px;
top:670px;
width:70%;
height:70%;
}



</style>
</head>
<body>
<div class="main">
<div class="logo"><img src="bliss1.png"></div>
<div>
	<ul>	
		<li class="active"><a href="home.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="eg" >MAKE ORDER</a></li>
		<li><a href="contact.html">CONTACT</a></li>
		<li><a href="index.html">LOGOUT</a></li>
	</ul>
</div>
<div class="content">
<p id="quote">TAKE  A  SCOOP<br>TO  TURN ON<br>CHILL  MODE!!</p>
<div class="col">
	<div class="fer fer2">
	<h5 onmouseover="fn()"></h5> 
	</div>
	<div class="fer fer3">
	<h5 onmouseover="fn()"></h5>
	</div>
	<div class="fer fer4">
	<h5 onmouseover="fn()"></h5>
	</div>
	<div class="fer fer5">
	<h5 onmouseover="fn()"></h5>
	</div>
</div></div></div>

</body>
</html>
