<html>
<head>
<title>login page</title>                   
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

body
{
background:linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url(ice3.png);
background-size:cover;
width:100%;
height:100%;
}




.register{

position:absolute;
top:25%;
left:40%;
display:flex;
justify-content:center;
align-items:center;
background-color:transparent;
border:7px ridge white;
border-radius:5px;
padding:30px; 
color:white;
align-items:center;

}



h1{

text-align:center;
color:yellow;
font-size:40px;
font-weight:bold;
}


h2{

text-align:center;
color:plum;
font-size:30px;
font-weight:bold;
margin:98px;
}

.box{

display:flex;
margin-bottom:15px;
}



.box input{
background:white; 
font-size:20px;
margin-top:5px;
border-radius:30px;
padding:20px;
color:black;
padding:10px;
border:4px solid black;
}

.log{
padding:10px;
background:white;
border:none;
border-radius:40px;
cursor:pointer;
font-size:20px;
color:black;
font-weight:bold;
text-transform:capitalize;
}


#img img{

position:absolute;
left:30px;
top:100px;
width:20%;
height:40%
}


.register-link p a
{
font-size:25px;
margin-top:10px;
color:yellow;
text-decoration:none;
font-weight:bold;
}

.register-link p a:hover
{
color:red;
text-decoration:underline;
}
 

ul{
display:flex;
position:absolute;
right:20px;
top:20px;

}


ul li{
list-style:none;
margin-left:62px;
margin-top:27px;
}

ul li a{
font-size:2vw;
text-decoration:none;
color:snow;
text-shadow:2px 2px black;
}

ul li.active a{
	background-color:white;
	color:darkmagenta;
        padding:6px;
        border-radius: 6px;
        text-shadow:none;
         font-weight:bold;
}

ul li a:hover
{
font-weight:bold;
color:darkmagenta;
padding:5px;
text-shadow:none;
background-color:white;
border-top-left-radius: 6px;
border-bottom-left-radius: 6px;
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}


@media(max-width:768px)
{

#img img{
left:10px;
width:30%;
height:20%;
}

h1
{
font-size:20px;
}
.register
{
position:absolute;
top:30%;
left:20%;
}

ul
{
right:10px;
}

ul li
{
margin-left:20px;
margin-top:60px;
}

ul li a{
font-size:3vw;
}

}
.logo img{
display:inline;
float:left;
width:15%;
 height:30%;
 margin-left: 4px;
 margin-top: 5px;
}
.logo img:hover{
    transform: translateX(15px);
}
</style>
</head>


<body>
    <div class="logo"><img src="bliss1.png"></div>
<!--<div>
<ul>
<li><a href="index.html">HOME</a></li>	
<li><a href="about.html">ABOUT</a></li>
<li><a href="order1.html" >MAKE ORDER</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li class="active"><a href="login.html" id="box">LOGIN</a></li>
</ul>
</div>-->
<div class="register">
    <form action="log_ser" method="get" onsubmit="return login()">
  <div>
<h1>LOGIN</h1>
 <div class="box">
 <input type="text" id="user" name="username" placeholder="Username" onchange="validate()" pattern="[A-Za-z]{5,10}" > 
 </div>   
 <div class="box">
<input type="password" id="pwd" name="password" placeholder="Password" >
 </div>
 <center>       
<input type="submit"  class="log" value="login">
</center>
<div class="register-link">
<center>
    <p id="show"> </p> 
<p>Don't have an account?<a href="register.html">Register</a></p>
</center>
</div>
</div>
</form>
</div>
     <script>
function login(){
var name=document.getElementById('user').value;
var pwd=document.getElementById('pwd').value;
    if(name==="" || pwd==="" )
	{
		 document.getElementById('show').innerHTML="* Please fill the form!!";
		show.style="color:white;font-weight:bold;font-size:20px;";
                return false;
	}
	
	else{
          
	   document.getElementById('show').innerHTML="";
           show.style="color:green";
	return true;

        }
        return true;
	
}
function validate(){
            var name=document.getElementById('user');
            if(!name.validity.valid)
            {
                document.getElementById('show').innerHTML="* username must be alphabet with 5-10 character";
                show.style="color:white;font-weight:bold;font-size:20px;";
              return false;
            }
            else{
                document.getElementById('show').innerHTML="";
                return true;
            }
            return true;
        
        }
</script>  
</body>
</html>
